<?xml version="1.0" encoding="UTF-8"?>
<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="utils.js"></script>
  <script src="bookmark.js"></script>
  <script src="storage.js"></script>
  <script>
    <![CDATA[
      var root = FdStorage.getRoot();
      var tree = document.getElementById("bookmarks-view");

      tree.addEventListener("click", function(e) {
        var row = {}, column = {}, child = {};
        tree.treeBoxObject.getCellAt(e.clientX, e.clientY, row, column, child);
        if (row.value != -1 &&
            tree.view.isContainer(row.value) &&
            tree.view.isContainerOpen(row.value))
        {
          var target = FdStorage.getItem(tree.selectedNode.itemId);
          if (content.location == target.url) return;

          for(var folder = target; folder.folderId;
              folder = FdStorage.getItem(folder.folderId))
          {
            if (folder.id == root.id) {
              return content.location = target.url;
            }
          }
        }
      }, false);
    ]]>
  </script>
</page>
