<!ENTITY open "Open">
<!ENTITY openAll "Open All">
<!ENTITY refresh "Refresh">
<!ENTITY refreshAll "Refresh All">
<!ENTITY properties "Properties">
<!ENTITY remove "Remove">
<!ENTITY preferences "Preferences">
<!ENTITY close "Close">
<!ENTITY applyToAll "Apply to all folders">
<!ENTITY defaults "Defaults">
<!ENTITY general "General">
<!ENTITY appearance "Appearance">
<!ENTITY folder "Folder">
<!ENTITY quantity "Quantity">
<!ENTITY size "Size">
<!ENTITY fixed "Fixed">
<!ENTITY shortcutKey "Shortcut Key">
<!ENTITY openIn "Open in">
<!ENTITY newTab "new tab">
<!ENTITY backgroundTab "background tab">
<!ENTITY newWindow "new window">
<!ENTITY useJava "Use Java for image scaling">
<!ENTITY showRefreshAll "Show Refresh All menu item">
<!ENTITY showInNewTabs "Show Fast Dial in new tabs">
<!ENTITY showEmpty "Show empty cells">
<!ENTITY page "Page">
<!ENTITY thumbnail "Thumbnail">
<!ENTITY activeThumbnail "Active thumbnail">
<!ENTITY load "Load">
<!ENTITY save "Save">
<!ENTITY font "Font">
<!ENTITY image "Image">
<!ENTITY center "Center">
<!ENTITY background "Background">
<!ENTITY spacing "Spacing">
<!ENTITY border "Border">
<!ENTITY titleBackground "Title background">
<!ENTITY titleBorder "Title border">
<!ENTITY titleColor "Title color">
<!ENTITY opacity "Opacity">
<!ENTITY clear "Clear">
<!ENTITY url "URL">
<!ENTITY customImage "Custom image">
<!ENTITY title "Title">
<!ENTITY refreshEvery "Refresh every">
<!ENTITY minutes "minutes">
<!ENTITY help "Help">
<!ENTITY homePage "Home page">
<!ENTITY addToFastDial "Add to Fast Dial">
<!ENTITY slowSite "Slow site">
<!ENTITY add "Add">
<!ENTITY currentTab "current tab">
<!ENTITY restartIsNeeded "(restart is needed)">
<!ENTITY support "Support">
<!ENTITY contact "Contact">
<!ENTITY requestLogo "Request a logo">
