<!ENTITY open "Ouvrir">
<!ENTITY openAll "Tout ouvrir">
<!ENTITY refresh "Actualiser">
<!ENTITY refreshAll "Tout rafraîchir">
<!ENTITY properties "Propriétés">
<!ENTITY remove "Supprimer">
<!ENTITY preferences "Préférences">
<!ENTITY close "Fermer">
<!ENTITY applyToAll "Appliquer à tous les dossiers">
<!ENTITY defaults "Par défaut">
<!ENTITY general "Général">
<!ENTITY appearance "Apparence">
<!ENTITY folder "Dossier">
<!ENTITY quantity "Quantité">
<!ENTITY size "Taille">
<!ENTITY fixed "Fixée">
<!ENTITY shortcutKey "Raccourci clavier">
<!ENTITY openIn "Ouvrir dans">
<!ENTITY newTab "un nouvel onglet">
<!ENTITY backgroundTab "un onglet en arrière-plan">
<!ENTITY newWindow "une nouvelle fenêtre">
<!ENTITY useJava "Utiliser Java pour redimensionner les images">
<!ENTITY showRefreshAll "Afficher « Tout rafraîchir » dans le menu">
<!ENTITY showInNewTabs "Afficher Fast Dial dans de nouveaux onglets">
<!ENTITY showEmpty "Afficher les cellules vides">
<!ENTITY page "Page">
<!ENTITY thumbnail "Vignette">
<!ENTITY activeThumbnail "Activer la vignette">
<!ENTITY load "Charger">
<!ENTITY save "Enregistrer">
<!ENTITY font "Police">
<!ENTITY image "Image">
<!ENTITY center "Centre">
<!ENTITY background "Arrière-plan">
<!ENTITY spacing "Espacement">
<!ENTITY border "Bordure">
<!ENTITY titleBackground "Arrière-plan du titre">
<!ENTITY titleBorder "Bordure du titre">
<!ENTITY titleColor "Couleur du titre">
<!ENTITY opacity "Opacité">
<!ENTITY clear "Effacer">
<!ENTITY url "URL">
<!ENTITY customImage "Image personnalisée">
<!ENTITY title "Titre">
<!ENTITY refreshEvery "Tout rafraîchir">
<!ENTITY minutes "minutes">
<!ENTITY help "Aide">
<!ENTITY homePage "Page d&apos;accueil">
<!ENTITY addToFastDial "Ajouter à Fast Dial">
<!ENTITY slowSite "Slow site">
<!ENTITY add "Add">
<!ENTITY currentTab "current tab">
<!ENTITY restartIsNeeded "(restart is needed)">
<!ENTITY support "Support">
<!ENTITY contact "Contact">
<!ENTITY requestLogo "Request a logo">
