<!ENTITY open "Otevřít">
<!ENTITY openAll "Otevřít vše">
<!ENTITY refresh "Obnovit">
<!ENTITY refreshAll "Obnovit vše">
<!ENTITY properties "Vlastnosti">
<!ENTITY remove "Odstranit">
<!ENTITY preferences "Předvolby">
<!ENTITY close "Zavřít">
<!ENTITY applyToAll "Použít pro všechny složky">
<!ENTITY defaults "Výchozí">
<!ENTITY general "Hlavní">
<!ENTITY appearance "Vzhled">
<!ENTITY folder "Složka">
<!ENTITY quantity "Počet">
<!ENTITY size "Velikost">
<!ENTITY fixed "Pevná">
<!ENTITY shortcutKey "Klávesová zkratka">
<!ENTITY openIn "Otevřít v">
<!ENTITY newTab "novém panelu">
<!ENTITY backgroundTab "novém panelu na pozadí">
<!ENTITY newWindow "novém okně">
<!ENTITY useJava "Použít Javu pro zobrazení obrázků">
<!ENTITY showRefreshAll "Zobrazit v nabídce položku &quot;Obnovit vše&quot;">
<!ENTITY showInNewTabs "Zobrazit Rychlý přístup v nových panelech">
<!ENTITY showEmpty "Zobrazit prázdné buňky">
<!ENTITY page "Stránka">
<!ENTITY thumbnail "Miniatura">
<!ENTITY activeThumbnail "Aktivní miniatura">
<!ENTITY load "Načíst">
<!ENTITY save "Uložit">
<!ENTITY font "Písmo">
<!ENTITY image "Obrázek">
<!ENTITY center "Vystředit">
<!ENTITY background "Pozadí">
<!ENTITY spacing "Mezery">
<!ENTITY border "Rámeček">
<!ENTITY titleBackground "Pozadí názvu">
<!ENTITY titleBorder "Rámeček názvu">
<!ENTITY titleColor "Barva názvu">
<!ENTITY opacity "Průhlednost">
<!ENTITY clear "Vyčistit">
<!ENTITY url "Adresa URL">
<!ENTITY customImage "Vlastní obrázek">
<!ENTITY title "Název">
<!ENTITY refreshEvery "Obnovit každé">
<!ENTITY minutes "minuty">
<!ENTITY help "Nápověda">
<!ENTITY homePage "Domovská stránka">
<!ENTITY addToFastDial "Přidat jako Rychlý přístup">
<!ENTITY slowSite "Slow site">
<!ENTITY add "Add">
<!ENTITY currentTab "current tab">
<!ENTITY restartIsNeeded "(restart is needed)">
<!ENTITY support "Support">
<!ENTITY contact "Contact">
<!ENTITY requestLogo "Request a logo">
