###
# Copyright (c) 2008, Jose Enrique Bolanos, Jorge Villalobos
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#  * Redistributions of source code must retain the above copyright notice,
#    this list of conditions and the following disclaimer.
#  * Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
#  * Neither the name of Jose Enrique Bolanos, Jorge Villalobos nor the names of
#    its contributors may be used to endorse or promote products derived from
#    this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
# OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
###

content   firefm              jar:chrome/firefm.jar!/content/

# We have a common skin and then os-specific skins.
skin      firefm     classic/1.0 jar:chrome/firefm.jar!/skin/all/
# The defaul OS theme is the Unix theme.
skin      firefm-os  classic/1.0 jar:chrome/firefm.jar!/skin/unix/
skin      firefm-os  classic/1.0 jar:chrome/firefm.jar!/skin/winxp/   os=WINNT
skin      firefm-os  classic/1.0 jar:chrome/firefm.jar!/skin/winxp/   os=OS2
skin      firefm-os  classic/1.0 jar:chrome/firefm.jar!/skin/winxp/   os=BeOS
skin      firefm-os  classic/1.0 jar:chrome/firefm.jar!/skin/winxp/   os=riscos
skin      firefm-os  classic/1.0 jar:chrome/firefm.jar!/skin/winxp/   os=NTO
skin      firefm-os  classic/1.0 jar:chrome/firefm.jar!/skin/mac/     os=Darwin
skin      firefm-os  classic/1.0 jar:chrome/firefm.jar!/skin/flock/   application={a463f10c-3994-11da-9945-000d60ca027b}

locale    firefm  bg-BG       jar:chrome/firefm.jar!/locale/bg-BG/
locale    firefm  de-DE       jar:chrome/firefm.jar!/locale/de-DE/
locale    firefm  en-GB       jar:chrome/firefm.jar!/locale/en-GB/
locale    firefm  en-US       jar:chrome/firefm.jar!/locale/en-US/
locale    firefm  es-AR       jar:chrome/firefm.jar!/locale/es-ES/
locale    firefm  es-CL       jar:chrome/firefm.jar!/locale/es-ES/
locale    firefm  es-ES       jar:chrome/firefm.jar!/locale/es-ES/
locale    firefm  fr-FR       jar:chrome/firefm.jar!/locale/fr-FR/
locale    firefm  gl-ES       jar:chrome/firefm.jar!/locale/gl-ES/
locale    firefm  ja-JP       jar:chrome/firefm.jar!/locale/ja-JP/
locale    firefm  pl-PL       jar:chrome/firefm.jar!/locale/pl-PL/
locale    firefm  pt-BR       jar:chrome/firefm.jar!/locale/pt-BR/
locale    firefm  ru-RU       jar:chrome/firefm.jar!/locale/ru-RU/
locale    firefm  sr-RS       jar:chrome/firefm.jar!/locale/sr-RS/
#locale    firefm  tr-TR       jar:chrome/firefm.jar!/locale/tr-TR/

resource  firefm              resources/

overlay chrome://browser/content/browser.xul      chrome://firefm/content/fmBrowserOverlay.xul
overlay chrome://global/content/alerts/alert.xul  chrome://firefm/content/fmAlertOverlay.xul

style chrome://global/content/customizeToolbar.xul chrome://firefm-os/skin/fmToolbar.css
style chrome://global/content/customizeToolbar.xul chrome://firefm/content/bindings.css
