<!ENTITY open "Abrir">
<!ENTITY openAll "Abrir todos">
<!ENTITY refresh "Atualizar">
<!ENTITY refreshAll "Atualizar todos">
<!ENTITY properties "Propriedades">
<!ENTITY remove "Remover">
<!ENTITY preferences "Preferências">
<!ENTITY close "Fechar">
<!ENTITY applyToAll "Aplicar em todas as pastas">
<!ENTITY defaults "Padrões">
<!ENTITY general "Geral">
<!ENTITY appearance "Aparência">
<!ENTITY folder "Pasta">
<!ENTITY quantity "Quantidade">
<!ENTITY size "Tamanho">
<!ENTITY fixed "Fixa">
<!ENTITY shortcutKey "Tecla de Atalho">
<!ENTITY openIn "Abrir em">
<!ENTITY newTab "nova aba">
<!ENTITY backgroundTab "aba em segundo plano">
<!ENTITY newWindow "nova janela">
<!ENTITY useJava "Usar Java para redimensionar imagem">
<!ENTITY showRefreshAll "Mostrar &quot;Atualizar Todos&quot; no item de menu">
<!ENTITY showInNewTabs "Mostrar &quot;FastDial&quot; nas novas abas">
<!ENTITY showEmpty "Mostrar celulas vazias">
<!ENTITY page "Página">
<!ENTITY thumbnail "Miniatura">
<!ENTITY activeThumbnail "Ativar miniatura">
<!ENTITY load "Carregar">
<!ENTITY save "Salvar">
<!ENTITY font "Fonte">
<!ENTITY image "Imagem">
<!ENTITY center "Centro">
<!ENTITY background "Fundo">
<!ENTITY spacing "Espaçamento">
<!ENTITY border "Borda">
<!ENTITY titleBackground "Título de Fundo">
<!ENTITY titleBorder "Título da Borda">
<!ENTITY titleColor "Título da cor">
<!ENTITY opacity "Opacidade">
<!ENTITY clear "Limpar">
<!ENTITY url "URL">
<!ENTITY customImage "Imagem personalizada">
<!ENTITY title "Título">
<!ENTITY refreshEvery "Atualizar a cada">
<!ENTITY minutes "minutos">
<!ENTITY help "Ajuda">
<!ENTITY homePage "Home page">
<!ENTITY addToFastDial "Adicionar no FastDial">
<!ENTITY slowSite "Slow site">
<!ENTITY add "Add">
<!ENTITY currentTab "current tab">
<!ENTITY restartIsNeeded "(restart is needed)">
<!ENTITY support "Support">
<!ENTITY contact "Contact">
<!ENTITY requestLogo "Request a logo">
