body
{
	background: #d3caaa url(../../images/misc/bgrepeat.jpg) repeat-x;
	color: #000000;
	font: 12px Verdana, Arial, Tahoma;
	margin: 5px 10px 10px 10px;
	padding: 0px;
}
a:link, body_alink
{
	color: #000;
	text-decoration: none;
}
a:visited, body_avisited
{
	color: #000;
	text-decoration: none;
}
a:hover, a:active, body_ahover
{
	color: #c00;
	text-decoration: underline;
}
.page
{
	background: #FFFFFF;
	color: #000000;
}
.tborder
{
	background: #FFFFFF;
	border: 1px solid #FFFFFF;
}
.tcat
{
	background: #FFFFFF;
	color: #c00;
	font: normal 2em 'Trebuchet MS', Verdana, Sans-Serif;
	letter-spacing: -1px;
	border-bottom: 1px solid #eaeada;
}
.tcat a:link, .tcat_alink
{
	color: #c00;
	text-decoration: none;
}
.tcat a:visited, .tcat_avisited
{
	color: #c00;
	text-decoration: none;
}
.tcat a:hover, .tcat a:active, .tcat_ahover
{
	color: #c00;
	text-decoration: underline;
}
.thead
{
	background: #f6f5f0;
	color: #000000;
	font: bold 11px Verdana, Sans-Serif;
	padding: 0;
	border-bottom: 2px solid #dddddd;
}
.thead a:link, .thead_alink
{
	color: #000000;
	text-decoration: bold;
}
.thead a:visited, .thead_avisited
{
	color: #000000;
	text-decoration: bold;
}
.thead a:hover, .thead a:active, .thead_ahover
{
	color: #000000;
	text-decoration: underline;
}
.tfoot
{
	background: #FFFFFF;
	color: #333333;
	font: bold 1.1em/1.5em Verdana, Arial, Tahoma;
	text-transform: lowercase;
}
.alt1, .alt1Active
{
	background: #FFFFFF;
	color: #000;
}
.alt2, .alt2Active
{
	background: #FFFFFF;
	color: #000;
}
.inlinemod
{
	background: #FFFFCC;
	color: #000000;
}
.wysiwyg
{
	background: #FFFFFF;
	color: #000000;
	font: 11px Verdana, Arial, Tahoma;
}
textarea, .bginput
{
	background: #eeeeee;
	color: #000000;
	font-size: 1.1em/1.5em;
	vertical-align: top;
	margin-right: 3px;
	border: 0px;
	border-bottom: 1px #c4c4c4 solid;
	border-right: 1px #c4c4c4 solid;
	padding: 2px 2px 2px 2px;
}
.bginput option, .bginput optgroup
{
	font-size: 1.1em/1.5em;
}
.button
{
	background: #eeeeee;
	color: #000000;
	font-size: 1.1em/1.5em;
	border: 1px solid #c4c4c4;
	vertical-align: top;
	margin-right: 3px;
	padding: 1px 1px 1px 1px;
}
select
{
	background: #eeeeee;
	color: #000000;
	font-size: 1.1em/1.5em;
	border: 1px solid #c4c4c4;
	vertical-align: top;
	margin-right: 3px;
	padding: 1px 1px 1px 1px;
}
option, optgroup
{
	font-size: 1.1em/1.5em;
}
.smallfont
{
	color: #000;
	margin-top: 2px;
}
.time
{
	color: #000;
}
.highlight
{
	color: #FF0000;
	font-weight: bold;
}
.fjsel
{
	background: #eeeeee;
	color: #333333;
}
.fjdpth0
{
	background: #F7F7F7;
	color: #333333;
}
.panel
{
	background: #FFFFFF;
	color: #000;
	padding: 10px;
}
.panelsurround
{
	background: #FFFFFF;
	color: #000;
	font: 1.1em/1.5em Verdana, Arial, Tahoma;
}
legend
{
	color: #000;
}
.vbmenu_control
{
	background: #ffffff;
	color: #000;
	font: bold 12px Verdana, Arial, Tahoma;
	padding: 3px 6px 3px 6px;
	white-space: nowrap;
	
}
.vbmenu_control a:link, .vbmenu_control_alink
{
	color: #c00;
	text-decoration: underline;
}
.vbmenu_control a:visited, .vbmenu_control_avisited
{
	color: #c00;
	text-decoration: underline;
}
.vbmenu_control a:hover, .vbmenu_control a:active, .vbmenu_control_ahover
{
	color: #000;
	text-decoration: underline;
}
.vbmenu_popup
{
	background: #F9F7ED;
	color: #000;
	border: 1px solid #DDDDDD;
}
.vbmenu_option
{
	background: #FFFFFF;
	color: #000;
	white-space: nowrap;
	cursor: pointer;
}
.vbmenu_option a:link, .vbmenu_option_alink
{
	color: #000;
	text-decoration: none;
}
.vbmenu_option a:visited, .vbmenu_option_avisited
{
	color: #000;
	text-decoration: none;
}
.vbmenu_option a:hover, .vbmenu_option a:active, .vbmenu_option_ahover
{
	color: #333;
	text-decoration: none;
}
.vbmenu_hilite
{
	background: #eaeada;
	color: #000000;
	white-space: nowrap;
	cursor: pointer;
}
.vbmenu_hilite a:link, .vbmenu_hilite_alink
{
	color: #000000;
	text-decoration: none;
}
.vbmenu_hilite a:visited, .vbmenu_hilite_avisited
{
	color: #000000;
	text-decoration: none;
}
.vbmenu_hilite a:hover, .vbmenu_hilite a:active, .vbmenu_hilite_ahover
{
	color: #000000;
	text-decoration: none;
}
/* ***** styling for 'big' usernames on postbit etc. ***** */
.bigusername { font-size: 14pt; }

/* ***** small padding on 'thead' elements ***** */
td.thead, th.thead, div.thead { padding: 4px; }

/* ***** basic styles for multi-page nav elements */
.pagenav a { text-decoration: none; }
.pagenav td { padding: 2px 4px 2px 4px; }

/* ***** de-emphasized text */
.shade, a.shade:link, a.shade:visited { color: #777777; text-decoration: none; }
a.shade:active, a.shade:hover { color: #FF4400; text-decoration: underline; }
.tcat .shade, .thead .shade, .tfoot .shade { color: #DDDDDD; }

/* ***** define margin and font-size for elements inside panels ***** */
.fieldset { margin-bottom: 6px; }
.fieldset, .fieldset td, .fieldset p, .fieldset li { font-size: 11px; }
.vblcean_msgpost{display:block}
.vblcean_msgpost *{
  display:block;
  height:1px;
  overflow:hidden;
  font-size:.01em;
  background:#f8f8f3}
.vblcean_msgpost1{
  margin-left:3px;
  margin-right:3px;
  padding-left:1px;
  padding-right:1px;
  border-left:1px solid #fbfbf9;
  border-right:1px solid #fbfbf9;
  background:#f9f9f6}
.vblcean_msgpost2{
  margin-left:1px;
  margin-right:1px;
  padding-right:1px;
  padding-left:1px;
  border-left:1px solid #fefefd;
  border-right:1px solid #fefefd;
  background:#f9f9f5}
.vblcean_msgpost3{
  margin-left:1px;
  margin-right:1px;
  border-left:1px solid #f9f9f5;
  border-right:1px solid #f9f9f5;}
.vblcean_msgpost4{
  border-left:1px solid #fbfbf9;
  border-right:1px solid #fbfbf9}
.vblcean_msgpost5{
  border-left:1px solid #f9f9f6;
  border-right:1px solid #f9f9f6}
.vblcean_msgpostfg{
  background:#f8f8f3; padding: 3px;}

.vbclean_postbit_header{display:block}
.vbclean_postbit_header *{
  display:block;
  height:1px;
  overflow:hidden;
  font-size:.01em;
  background:#E4ECF5}
.vbclean_postbit_header1{
  margin-left:3px;
  margin-right:3px;
  padding-left:1px;
  padding-right:1px;
  border-left:1px solid #eff2f3;
  border-right:1px solid #eff2f3;
  background:#e9eff4}
.vbclean_postbit_header2{
  margin-left:1px;
  margin-right:1px;
  padding-right:1px;
  padding-left:1px;
  border-left:1px solid #f6f6f3;
  border-right:1px solid #f6f6f3;
  background:#e7eef4}
.vbclean_postbit_header3{
  margin-left:1px;
  margin-right:1px;
  border-left:1px solid #e7eef4;
  border-right:1px solid #e7eef4;}
.vbclean_postbit_header4{
  border-left:1px solid #eff2f3;
  border-right:1px solid #eff2f3}
.vbclean_postbit_header5{
  border-left:1px solid #e9eff4;
  border-right:1px solid #e9eff4}
.vbclean_postbit_headerfg{
  background:#E4ECF5; padding: 3px;}



.vbclean_bottom{display:block; width: 99%}
.vbclean_bottom *{
  display:block;
  height:1px;
  overflow:hidden;
  font-size:.01em;
  background:#FFFFFF}
.vbclean_bottom1{
  margin-left:3px;
  margin-right:3px;
  padding-left:1px;
  padding-right:1px;
  border-left:1px solid #eff4f9;
  border-right:1px solid #eff4f9;
  background:#f8fafc}
.vbclean_bottom2{
  margin-left:1px;
  margin-right:1px;
  padding-right:1px;
  padding-left:1px;
  border-left:1px solid #e6edf6;
  border-right:1px solid #e6edf6;
  background:#f9fbfd}
.vbclean_bottom3{
  margin-left:1px;
  margin-right:1px;
  border-left:1px solid #f9fbfd;
  border-right:1px solid #f9fbfd;}
.vbclean_bottom4{
  border-left:1px solid #eff4f9;
  border-right:1px solid #eff4f9}
.vbclean_bottom5{
  border-left:1px solid #f8fafc;
  border-right:1px solid #f8fafc}
.vbclean_bottomfg{
  background:#FFFFFF}

.vblcean_navbar{display:block}
.vblcean_navbar *{
  display:block;
  height:1px;
  overflow:hidden;
  font-size:.01em;
  background:#eaeada}
.vblcean_navbar1{
  margin-left:3px;
  margin-right:3px;
  padding-left:1px;
  padding-right:1px;
  border-left:1px solid #f5f5ef;
  border-right:1px solid #f5f5ef;
  background:#efefe3}
.vblcean_navbar2{
  margin-left:1px;
  margin-right:1px;
  padding-right:1px;
  padding-left:1px;
  border-left:1px solid #fcfcfb;
  border-right:1px solid #fcfcfb;
  background:#edede1}
.vblcean_navbar3{
  margin-left:1px;
  margin-right:1px;
  border-left:1px solid #edede1;
  border-right:1px solid #edede1;}
.vblcean_navbar4{
  border-left:1px solid #f5f5ef;
  border-right:1px solid #f5f5ef}
.vblcean_navbar5{
  border-left:1px solid #efefe3;
  border-right:1px solid #efefe3}
.vblcean_navbarfg{
  background:#eaeada}




.vbclean_lastpost{display:block}
.vbclean_lastpost *{
  display:block;
  height:1px;
  overflow:hidden;
  font-size:.01em;
  background:#EEEEEE}
.vbclean_lastpost1{
  margin-left:3px;
  margin-right:3px;
  padding-left:1px;
  padding-right:1px;
  border-left:1px solid #f7f7f7;
  border-right:1px solid #f7f7f7;
  background:#f2f2f2}
.vbclean_lastpost2{
  margin-left:1px;
  margin-right:1px;
  padding-right:1px;
  padding-left:1px;
  border-left:1px solid #fdfdfd;
  border-right:1px solid #fdfdfd;
  background:#f1f1f1}
.vbclean_lastpost3{
  margin-left:1px;
  margin-right:1px;
  border-left:1px solid #f1f1f1;
  border-right:1px solid #f1f1f1;}
.vbclean_lastpost4{
  border-left:1px solid #f7f7f7;
  border-right:1px solid #f7f7f7}
.vbclean_lastpost5{
  border-left:1px solid #f2f2f2;
  border-right:1px solid #f2f2f2}
.vbclean_lastpostfg{
  background:#EEEEEE; padding: 5px;}

.vbclean_msgpost
{
	color: #B02B2C;
	font: bold 14px Verdana, Sans-Serif;
	letter-spacing: -1px;
}
.vbclean_msgpost a:link, .vbclean_msgpost_alink
{
	color: #B02B2C;
	text-decoration: bold;
}
.vbclean_msgpost a:visited, .vbclean_msgpost_avisited
{
	color: #B02B2C;
	text-decoration: bold;
}
.vbclean_msgpost a:hover, .vbclean_msgpost a:active, .vbclean_msgpost_ahover
{
	color: #222;
	text-decoration: underline;
}

.vbclean_msgpost_bit
{
	color: #B02B2C;
	font: bold 12px Verdana, Sans-Serif;
	letter-spacing: -1px;
}
.vbclean_msgpost_bit a:link, .vbclean_msgpost_bit_alink
{
	color: #B02B2C;
	text-decoration: bold;
}
.vbclean_msgpost_bit a:visited, .vbclean_msgpost_bit_avisited
{
	color: #B02B2C;
	text-decoration: bold;
}
.vbclean_msgpost_bit a:hover, .vbclean_msgpost_bit a:active, .vbclean_msgpost_bit_ahover
{
	color: #222;
	text-decoration: underline;
}

.vbclean_navbar
{
	background: #eeeeee;
	color: #333333;
	font: bold 12px Verdana, Arial, Tahoma;
	padding: 3px 6px 3px 6px;
	white-space: nowrap;
	
}
.vbclean_navbar a:link, .vbclean_navbar_alink
{
	color: #356AA0;
	text-decoration: underline;
}
.vbclean_navbar a:visited, .vbclean_navbar_avisited
{
	color: #356AA0;
	text-decoration: underline;
}
.vbclean_navbar a:hover, .vbclean_navbar a:active, .vbclean_navbar_ahover
{
	color: #333333;
	text-decoration: underline;
}

.vbclean_prefix 
{
	color: #333;
	font: normal 11px Verdana, Sans-Serif;
}
.vbclean_navbar_bg
{
	background: #eaeada;
	color: #333;
	font: bold 12px Verdana, Arial, Tahoma;
	padding: 3px 6px 3px 6px;
	white-space: nowrap;
	
}
.vbclean_navbar_bg a:link, .vbclean_navbar_bg_alink
{
	color: #333;
	text-decoration: none;
}
.vbclean_navbar_bg a:visited, .vbclean_navbar_bg_avisited
{
	color: #333;
	text-decoration: none;
}
.vbclean_navbar_bg a:hover, .vbclean_navbar_bg a:active, .vbclean_navbar_bg_ahover
{
	color: #333333;
	text-decoration: underline;
}
.smallfont_foruminfo
{
	color: #333;
	font: bold 10px Verdana, Arial, Tahoma;
	padding: 3px 6px 3px 6px;
	white-space: nowrap;
	
}
.forum_fpinfo{display:block}
.forum_fpinfo *{
  display:block;
  height:1px;
  overflow:hidden;
  font-size:.01em;
  background:#EEEEEE}
.forum_fpinfo1{
  margin-left:3px;
  margin-right:3px;
  padding-left:1px;
  padding-right:1px;
  border-left:1px solid #f7f7f7;
  border-right:1px solid #f7f7f7;
  background:#f2f2f2}
.forum_fpinfo2{
  margin-left:1px;
  margin-right:1px;
  padding-right:1px;
  padding-left:1px;
  border-left:1px solid #fdfdfd;
  border-right:1px solid #fdfdfd;
  background:#f1f1f1}
.forum_fpinfo3{
  margin-left:1px;
  margin-right:1px;
  border-left:1px solid #f1f1f1;
  border-right:1px solid #f1f1f1;}
.forum_fpinfo4{
  border-left:1px solid #f7f7f7;
  border-right:1px solid #f7f7f7}
.forum_fpinfo5{
  border-left:1px solid #f2f2f2;
  border-right:1px solid #f2f2f2}
.forum_fpinfofg{
  background:#EEEEEE}

.vbclean_forumhomecat
{
	color: #c00;
	font: bold 1.2em Tahoma, Sans, Arial, Helvetica, sans-serif;
}

.vbclean_forumhomecat a:link, .vbclean_forumhomecat_alink
{
	color: #c00;
        text-decoration: none;
}
.vbclean_forumhomecat a:visited, .vbclean_forumhomecat_avisited
{
	color: #c00;
	text-decoration: none;
}
.vbclean_forumhomecat a:hover, .vbclean_forumhomecat a:active, .vbclean_forumhomecat_ahover
{
	color: #c00;
	text-decoration: none;
}


.vbclean_navbar{display:block}
.vbclean_navbar *{
  display:block;
  height:1px;
  overflow:hidden;
  font-size:.01em;
  background:#eaeada}
.vbclean_navbar1{
  margin-left:3px;
  margin-right:3px;
  padding-left:1px;
  padding-right:1px;
  border-left:1px solid #f5f5ef;
  border-right:1px solid #f5f5ef;
  background:#efefe3}
.vbclean_navbar2{
  margin-left:1px;
  margin-right:1px;
  padding-right:1px;
  padding-left:1px;
  border-left:1px solid #fcfcfb;
  border-right:1px solid #fcfcfb;
  background:#edede1}
.vbclean_navbar3{
  margin-left:1px;
  margin-right:1px;
  border-left:1px solid #edede1;
  border-right:1px solid #edede1;}
.vbclean_navbar4{
  border-left:1px solid #f5f5ef;
  border-right:1px solid #f5f5ef}
.vbclean_navbar5{
  border-left:1px solid #efefe3;
  border-right:1px solid #efefe3}
.vbclean_navbarfg{
  background:#eaeada}
.vbclean_welcomemsg{display:block}
.vbclean_welcomemsg *{
  display:block;
  height:1px;
  overflow:hidden;
  font-size:.01em;
  background:#F5F3DC}
.vbclean_welcomemsg1{
  margin-left:3px;
  margin-right:3px;
  padding-left:1px;
  padding-right:1px;
  border-left:1px solid #faf9ef;
  border-right:1px solid #faf9ef;
  background:#f7f6e4}
.vbclean_welcomemsg2{
  margin-left:1px;
  margin-right:1px;
  padding-right:1px;
  padding-left:1px;
  border-left:1px solid #fefdfb;
  border-right:1px solid #fefdfb;
  background:#f6f5e2}
.vbclean_welcomemsg3{
  margin-left:1px;
  margin-right:1px;
  border-left:1px solid #f6f5e2;
  border-right:1px solid #f6f5e2;}
.vbclean_welcomemsg4{
  border-left:1px solid #faf9ef;
  border-right:1px solid #faf9ef}
.vbclean_welcomemsg5{
  border-left:1px solid #f7f6e4;
  border-right:1px solid #f7f6e4}
.vbclean_welcomemsgfg{
  background:#F5F3DC;
padding:0 5px;}

.vbclean_sticky{display:block}
.vbclean_sticky *{
  display:block;
  height:1px;
  overflow:hidden;
  font-size:.01em;
  background:#eaeada}
.vbclean_sticky1{
  margin-left:3px;
  margin-right:3px;
  padding-left:1px;
  padding-right:1px;
  border-left:1px solid #f5f5ef;
  border-right:1px solid #f5f5ef;
  background:#efefe3}
.vbclean_sticky2{
  margin-left:1px;
  margin-right:1px;
  padding-right:1px;
  padding-left:1px;
  border-left:1px solid #fcfcfb;
  border-right:1px solid #fcfcfb;
  background:#edede1}
.vbclean_sticky3{
  margin-left:1px;
  margin-right:1px;
  border-left:1px solid #edede1;
  border-right:1px solid #edede1;}
.vbclean_sticky4{
  border-left:1px solid #f5f5ef;
  border-right:1px solid #f5f5ef}
.vbclean_sticky5{
  border-left:1px solid #efefe3;
  border-right:1px solid #efefe3}
.vbclean_stickyfg{
  background:#eaeada; padding: 0 5px;}

.vbclean_newthread{display:block; width: 130px;}
.vbclean_newthread *{
  display:block;
  height:1px;
  overflow:hidden;
  font-size:.01em;
  background:#A69A81}
.vbclean_newthread1{
  margin-left:3px;
  margin-right:3px;
  padding-left:1px;
  padding-right:1px;
  border-left:1px solid #d8d3c8;
  border-right:1px solid #d8d3c8;
  background:#bcb3a0}
.vbclean_newthread2{
  margin-left:1px;
  margin-right:1px;
  padding-right:1px;
  padding-left:1px;
  border-left:1px solid #f6f4f2;
  border-right:1px solid #f6f4f2;
  background:#b6ad98}
.vbclean_newthread3{
  margin-left:1px;
  margin-right:1px;
  border-left:1px solid #b6ad98;
  border-right:1px solid #b6ad98;}
.vbclean_newthread4{
  border-left:1px solid #d8d3c8;
  border-right:1px solid #d8d3c8}
.vbclean_newthread5{
  border-left:1px solid #bcb3a0;
  border-right:1px solid #bcb3a0}
.vbclean_newthreadfg{
  background:#A69A81;
  color: #E0D3B8;
  font: bold 13px Verdana, Sans-Serif;
  letter-spacing: -1px;
  width: 130px;
  }


.vbclean_newthreadfg a:link, .vbclean_newthreadfg_alink
{
	color: #FFFFFF;
	text-decoration: bold;
}
.vbclean_newthreadfg a:visited, .vbclean_newthreadfg_avisited
{
	color: #FFFFFF;
	text-decoration: bold;
}
.vbclean_newthreadfg a:hover, .vbclean_newthreadfg a:active, .vbclean_newthreadfg_ahover
{
	color: #FFFFFF;
	text-decoration: underline;
}

.vbclean_forumdesc{display:block}
.vbclean_forumdesc *{
  display:block;
  height:1px;
  overflow:hidden;
  font-size:.01em;
  background:#eaeada}
.vbclean_forumdesc1{
  margin-left:3px;
  margin-right:3px;
  padding-left:1px;
  padding-right:1px;
  border-left:1px solid #f5f5ef;
  border-right:1px solid #f5f5ef;
  background:#efefe3}
.vbclean_forumdesc2{
  margin-left:1px;
  margin-right:1px;
  padding-right:1px;
  padding-left:1px;
  border-left:1px solid #fcfcfb;
  border-right:1px solid #fcfcfb;
  background:#edede1}
.vbclean_forumdesc3{
  margin-left:1px;
  margin-right:1px;
  border-left:1px solid #edede1;
  border-right:1px solid #edede1;}
.vbclean_forumdesc4{
  border-left:1px solid #f5f5ef;
  border-right:1px solid #f5f5ef}
.vbclean_forumdesc5{
  border-left:1px solid #efefe3;
  border-right:1px solid #efefe3}
.vbclean_forumdescfg{
  background:#eaeada}

.forumhome_stats {
font:normal 11px Tahoma, Sans, Arial, Helvetica, sans-serif;
color:#656565;
font-weight:400;
}

.vbclean_fhomecat{display:block}
.vbclean_fhomecat *{
  display:block;
  height:1px;
  overflow:hidden;
  font-size:.01em;
  background:#f6f5f0}
.vbclean_fhomecat1{
  margin-left:3px;
  margin-right:3px;
  padding-left:1px;
  padding-right:1px;
  border-left:1px solid #fbfaf8;
  border-right:1px solid #fbfaf8;
  background:#f8f7f3}
.vbclean_fhomecat2{
  margin-left:1px;
  margin-right:1px;
  padding-right:1px;
  padding-left:1px;
  border-left:1px solid #fefefd;
  border-right:1px solid #fefefd;
  background:#f7f6f2}
.vbclean_fhomecat3{
  margin-left:1px;
  margin-right:1px;
  border-left:1px solid #f7f6f2;
  border-right:1px solid #f7f6f2;}
.vbclean_fhomecat4{
  border-left:1px solid #fbfaf8;
  border-right:1px solid #fbfaf8}
.vbclean_fhomecat5{
  border-left:1px solid #f8f7f3;
  border-right:1px solid #f8f7f3}
.vbclean_fhomecatfg{
  background:#f6f5f0; padding: 0 10px;}

.vbclean_fhomecat_top{display:block}
.vbclean_fhomecat_top *{
  display:block;
  height:1px;
  overflow:hidden;
  font-size:.01em;
  background:#F0F0D8}
.vbclean_fhomecat_top1{
  margin-left:3px;
  margin-right:3px;
  padding-left:1px;
  padding-right:1px;
  border-left:1px solid #f8f8ee;
  border-right:1px solid #f8f8ee;
  background:#f3f3e1}
.vbclean_fhomecat_top2{
  margin-left:1px;
  margin-right:1px;
  padding-right:1px;
  padding-left:1px;
  border-left:1px solid #fdfdfb;
  border-right:1px solid #fdfdfb;
  background:#f2f2df}
.vbclean_fhomecat_top3{
  margin-left:1px;
  margin-right:1px;
  border-left:1px solid #f2f2df;
  border-right:1px solid #f2f2df;}
.vbclean_fhomecat_top4{
  border-left:1px solid #f8f8ee;
  border-right:1px solid #f8f8ee}
.vbclean_fhomecat_top5{
  border-left:1px solid #f3f3e1;
  border-right:1px solid #f3f3e1}
.vbclean_fhomecat_topfg{
  background:#F0F0D8; padding: 0 5px;}


.vbclean_announce{display:block}
.vbclean_announce *{
  display:block;
  height:1px;
  overflow:hidden;
  font-size:.01em;
  background:#C3D9FF}
.vbclean_announce1{
  margin-left:3px;
  margin-right:3px;
  padding-left:1px;
  padding-right:1px;
  border-left:1px solid #e5eeff;
  border-right:1px solid #e5eeff;
  background:#d2e2ff}
.vbclean_announce2{
  margin-left:1px;
  margin-right:1px;
  padding-right:1px;
  padding-left:1px;
  border-left:1px solid #f9fbff;
  border-right:1px solid #f9fbff;
  background:#cee0ff}
.vbclean_announce3{
  margin-left:1px;
  margin-right:1px;
  border-left:1px solid #cee0ff;
  border-right:1px solid #cee0ff;}
.vbclean_announce4{
  border-left:1px solid #e5eeff;
  border-right:1px solid #e5eeff}
.vbclean_announce5{
  border-left:1px solid #d2e2ff;
  border-right:1px solid #d2e2ff}
.vbclean_announcefg{
  background:#C3D9FF; padding: 0 5px}

.vbclean_top{display:block; width: 99%;}
.vbclean_top *{
  display:block;
  height:1px;
  overflow:hidden;
  font-size:.01em;
  background:#FFFFFF}
.vbclean_top1{
  margin-left:3px;
  margin-right:3px;
  padding-left:1px;
  padding-right:1px;
  border-left:1px solid #b7a696;
  border-right:1px solid #b7a696;
  background:#dfd8d1}
.vbclean_top2{
  margin-left:1px;
  margin-right:1px;
  padding-right:1px;
  padding-left:1px;
  border-left:1px solid #8d7359;
  border-right:1px solid #8d7359;
  background:#e7e1dc}
.vbclean_top3{
  margin-left:1px;
  margin-right:1px;
  border-left:1px solid #e7e1dc;
  border-right:1px solid #e7e1dc;}
.vbclean_top4{
  border-left:1px solid #b7a696;
  border-right:1px solid #b7a696}
.vbclean_top5{
  border-left:1px solid #dfd8d1;
  border-right:1px solid #dfd8d1}
.vbclean_topfg{
  background:#FFFFFF;}

.ubuntu_quotebackground {
background:#F8F8F3;
border-right:1px solid #ddddc5;
border-top:1px solid #ddddc5;
border-left:6px solid #ddddc5;
border-bottom:1px solid #ddddc5;
}

.ubuntu_codebackground {
font-weight:700;
font:normal 1em Tahoma, Sans, Arial, Helvetica, sans-serif;
background:#F8F8F3;
border-right:1px solid #ddddc5;
border-top:1px solid #ddddc5;
border-left:6px solid #ddddc5;
border-bottom:1px solid #ddddc5;
}


.vbclean_postbit{display:block}
.vbclean_postbit *{
  display:block;
  height:1px;
  overflow:hidden;
  font-size:.01em;
  background:##F8F8F3}
.vbclean_postbit1{
  margin-left:3px;
  margin-right:3px;
  padding-left:1px;
  padding-right:1px;
  border-left:1px solid #fbfbf9;
  border-right:1px solid #fbfbf9;
  background:#f9f9f6}
.vbclean_postbit2{
  margin-left:1px;
  margin-right:1px;
  padding-right:1px;
  padding-left:1px;
  border-left:1px solid #fefefd;
  border-right:1px solid #fefefd;
  background:#f9f9f5}
.vbclean_postbit3{
  margin-left:1px;
  margin-right:1px;
  border-left:1px solid #f9f9f5;
  border-right:1px solid #f9f9f5;}
.vbclean_postbit4{
  border-left:1px solid #fbfbf9;
  border-right:1px solid #fbfbf9}
.vbclean_postbit5{
  border-left:1px solid #f9f9f6;
  border-right:1px solid #f9f9f6}
.vbclean_postbitfg{
  background:##F8F8F3; padding: 0 5px;}

.alt3
{
	background: #f6f5f0;
        border-right: 2px solid #DDDDDD;
}

.alt4
{
	background: #eaeada;
        border-bottom: 2px solid #dddddd;
}

.vbclean_postbitleg{display:block}
.vbclean_postbitleg *{
  display:block;
  height:1px;
  overflow:hidden;
  font-size:.01em;
  background:#eaeada}
.vbclean_postbitleg1{
  margin-left:3px;
  margin-right:3px;
  padding-left:1px;
  padding-right:1px;
  border-left:1px solid #f5f5ef;
  border-right:1px solid #f5f5ef;
  background:#efefe3}
.vbclean_postbitleg2{
  margin-left:1px;
  margin-right:1px;
  padding-right:1px;
  padding-left:1px;
  border-left:1px solid #fcfcfb;
  border-right:1px solid #fcfcfb;
  background:#edede1}
.vbclean_postbitleg3{
  margin-left:1px;
  margin-right:1px;
  border-left:1px solid #edede1;
  border-right:1px solid #edede1;}
.vbclean_postbitleg4{
  border-left:1px solid #f5f5ef;
  border-right:1px solid #f5f5ef}
.vbclean_postbitleg5{
  border-left:1px solid #efefe3;
  border-right:1px solid #efefe3}
.vbclean_postbitlegfg{
  background:#eaeada; padding: 0 5px;}


.vbclean_postbitmsg{display:block}
.vbclean_postbitmsg *{
  display:block;
  height:1px;
  overflow:hidden;
  font-size:.01em;
  background:#FFFFFf}
.vbclean_postbitmsg1{
  margin-left:3px;
  margin-right:3px;
  padding-left:1px;
  padding-right:1px;
  border-left:1px solid #f3f3e9;
  border-right:1px solid #f3f3e9;
  background:#f9f9f5}
.vbclean_postbitmsg2{
  margin-left:1px;
  margin-right:1px;
  padding-right:1px;
  padding-left:1px;
  border-left:1px solid #ececdd;
  border-right:1px solid #ececdd;
  background:#fbfbf7}
.vbclean_postbitmsg3{
  margin-left:1px;
  margin-right:1px;
  border-left:1px solid #fbfbf7;
  border-right:1px solid #fbfbf7;}
.vbclean_postbitmsg4{
  border-left:1px solid #f3f3e9;
  border-right:1px solid #f3f3e9}
.vbclean_postbitmsg5{
  border-left:1px solid #f9f9f5;
  border-right:1px solid #f9f9f5}
.vbclean_postbitmsgfg{
  background:#FFFFFf; padding: 0 5px;}


.vbclean_msgtext
{
	color: #000000;
}
.vbclean_msgtext a:link, .vbclean_msgtext_alink
{
	color: #444;
	text-decoration: underline;
}
.vbclean_msgtext a:visited, .vbclean_msgtext_avisited
{
	color: #444;
	text-decoration: underline;
}
.vbclean_msgtext a:hover, .vbclean_msgtext a:active, .vbclean_msgtext_ahover
{
	color: #c00;
	text-decoration: underline;
}

.vbclean_prefix
{
	color: #c00;
	font: 12px Verdana, Sans-Serif;
}

#searchbox {
width:50%;
height:25px;
text-align:right;
line-height:60px;
position:absolute;
top:6.5em;
right:30px;
}

#searchbox p {
line-height:1.1em;
position:absolute;
bottom:0;
right:0;
}

#searchbox button {
background-color:#fff;
background-image:url(http://ubuntuforums.org/images/misc/icon-search.png);
width:20px;
background-repeat:no-repeat;
background-position:center;
border-style:none;
}

#searchbox button span {
display:block;
text-indent:-100px;
overflow:hidden;
}

#searchbox input {
border:1px solid #C6C6C6;
color:#777;
font-size:12px;
padding:2px;
}

.vbclean_notice{display:block}
.vbclean_notice *{
  display:block;
  height:1px;
  overflow:hidden;
  font-size:.01em;
  background:#CDEB8B}
.vbclean_notice1{
  margin-left:3px;
  margin-right:3px;
  padding-left:1px;
  padding-right:1px;
  border-left:1px solid #e9f6cd;
  border-right:1px solid #e9f6cd;
  background:#d9f0a8}
.vbclean_notice2{
  margin-left:1px;
  margin-right:1px;
  padding-right:1px;
  padding-left:1px;
  border-left:1px solid #fafdf3;
  border-right:1px solid #fafdf3;
  background:#d6eea1}
.vbclean_notice3{
  margin-left:1px;
  margin-right:1px;
  border-left:1px solid #d6eea1;
  border-right:1px solid #d6eea1;}
.vbclean_notice4{
  border-left:1px solid #e9f6cd;
  border-right:1px solid #e9f6cd}
.vbclean_notice5{
  border-left:1px solid #d9f0a8;
  border-right:1px solid #d9f0a8}
.vbclean_noticefg{
  background:#CDEB8B; padding: 0 5px;}

.vbclean_msgtxt_ponies {
font:12px Verdana, Arial, Tahoma;
color:#2D0066;
}

.vbclean_msgtxt_ponies a:link {
font:12px Verdana, Arial, Tahoma;
color: #2D0066;
border-bottom-style:none;
text-decoration:none; }

.vbclean_msgtxt_ponies a:hover {
font:12px Verdana, Arial, Tahoma;
color: #2D0066;
border-bottom-style:none;
text-decoration:underline; }

.vbclean_msgtags {
font:11px Verdana, Arial, Tahoma;
color:#3979A3;
}