<!ENTITY open "Otvoriť">
<!ENTITY openAll "Otvoriť všetky">
<!ENTITY refresh "Obnoviť">
<!ENTITY refreshAll "Obnoviť všetky">
<!ENTITY properties "Vlastnosti">
<!ENTITY remove "Odstrániť">
<!ENTITY preferences "Predvoľby">
<!ENTITY close "Zavrieť">
<!ENTITY applyToAll "Použiť na všetky priečinky">
<!ENTITY defaults "Predvolené">
<!ENTITY general "Všeobecné">
<!ENTITY appearance "Vzhľad">
<!ENTITY folder "Priečinok">
<!ENTITY quantity "Počet">
<!ENTITY size "Veľkosť">
<!ENTITY fixed "Pevná">
<!ENTITY shortcutKey "Klávesová skratka">
<!ENTITY openIn "Otvoriť v">
<!ENTITY newTab "nová karta">
<!ENTITY backgroundTab "karta na pozadí">
<!ENTITY newWindow "nové okno">
<!ENTITY useJava "Na prispôsobenie obrázkov použi Javu">
<!ENTITY showRefreshAll "Zobraziť položku ponuky Obnoviť všetky">
<!ENTITY showInNewTabs "Zobraziť Fast Dial v nových kartách">
<!ENTITY showEmpty "Zobraziť prázdne bunky">
<!ENTITY page "Strana">
<!ENTITY thumbnail "Miniatúra">
<!ENTITY activeThumbnail "Aktívna miniatúra">
<!ENTITY load "Načítať">
<!ENTITY save "Uložiť">
<!ENTITY font "Písmo">
<!ENTITY image "Obrázok">
<!ENTITY center "Stred">
<!ENTITY background "Pozadie">
<!ENTITY spacing "Rozstup">
<!ENTITY border "Okraj">
<!ENTITY titleBackground "Pozadie nadpisu">
<!ENTITY titleBorder "Okraj nadpisu">
<!ENTITY titleColor "Farba nadpisu">
<!ENTITY opacity "Priehľadnosť">
<!ENTITY clear "Vymazať">
<!ENTITY url "URL">
<!ENTITY customImage "Vlastný obrázok">
<!ENTITY title "Nadpis">
<!ENTITY refreshEvery "Obnoviť každých">
<!ENTITY minutes "minút">
<!ENTITY help "Pomocník">
<!ENTITY homePage "Domovská stránka">
<!ENTITY addToFastDial "Pridať do Fast Dial">
<!ENTITY slowSite "Slow site">
<!ENTITY add "Add">
<!ENTITY currentTab "current tab">
<!ENTITY restartIsNeeded "(restart is needed)">
<!ENTITY support "Support">
<!ENTITY contact "Contact">
<!ENTITY requestLogo "Request a logo">
