Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/deliciousBookmarks.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: eFTerIOSlpc0NC8WLF67Cw==
SHA1-Digest: ScihwD8m2Lt53YAAC6hrUEhOw3A=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: lSWK5KZ3X0l2sqcfG+DSEQ==
SHA1-Digest: cmQevaX2v3FsIgZOU0bHilCCUcs=

Name: components/build.sh
Digest-Algorithms: MD5 SHA1
MD5-Digest: zE8teiPsObRDHQ22LndPwg==
SHA1-Digest: qRaTUuUwTQ4Ti9h8gCTJ1fnZAVM=

Name: components/nsISocialStore.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: FfLIKB9+PV1pc2q5iM3emg==
SHA1-Digest: gyb1OQ/m0yC1PFtqifh/ZLTCj7M=

Name: components/nsISocialStoreCallback.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: U4izkxeRNoMiwuBF/3l/Iw==
SHA1-Digest: KZSJIcC/ZVhTOVfZAdEAbC1xTXU=

Name: components/nsIYBookmark.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: zhf5Zg1zXYIoKMyTaSLiDA==
SHA1-Digest: kXHtwkD9mryiZKTWSzI5ExIta9I=

Name: components/nsIYBookmarksStoreService.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: sTmOfZ54b0uGzT9YozuIcQ==
SHA1-Digest: GYCFbFvjem4bGShkhIDyohbfQ8M=

Name: components/nsIYBookmarkSyncService.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: mnrylliMT4Pj27TAGgAc+g==
SHA1-Digest: QF6WuFy2rqu+D+2fCrdbNC3St6M=

Name: components/nsIYBundle.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: V3wfNVw9rFWvUsOqZvuNrQ==
SHA1-Digest: 0toc/d/6uN7/gCmEJObn4K31u1E=

Name: components/nsIYDebugService.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: REYyg7LrrYwfurBSMSRV9A==
SHA1-Digest: piU7MOu1MxQbLxv7c1Xht132Pz0=

Name: components/nsIYDelLocalStore.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: EeTwAfnnqIYMOZgfSu0n4Q==
SHA1-Digest: ta8MzAYe3GOAY+FSPJGCuu6aNcM=

Name: components/nsIYJSProfiler.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: AuWrLoF+lwV6E63TLzR0dg==
SHA1-Digest: XN/Vn7t3PMgu4P/0CRL0azobm7E=

Name: components/nsYBookmarksStoreService2.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: af3hThufH1id8Xg6mS0ZuA==
SHA1-Digest: 60Iwsk9LilTOLSoYYtnoOsliJtE=

Name: components/nsYBookmarkSyncService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: y6lzq3+XJBvVtF6WAMytQg==
SHA1-Digest: wylNK1pAzNJjkDPy2fK+iQ9tfBg=

Name: components/nsYDebugService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7IwF7PwEagjdMyPXuBop1Q==
SHA1-Digest: ZdmGbPjEcSivYzPPvSebHt9KgCs=

Name: components/nsYDelLocalStore.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: F4+tj7teBY1R0WoNAetXiw==
SHA1-Digest: Z56yInGWHVpBUgX68M2H+mH+7/8=

Name: components/nsYJSProfiler.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: LBW0yXMyHJib7tzmTkk5bw==
SHA1-Digest: OYCLsrWNWj8P2xbJyAsMSmWQJco=

Name: components/ssrDelicious.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qzsitmuzI0eblH1omrY3Pg==
SHA1-Digest: MvgaIYvWiHh0iksEOTvD7gk4rCE=

Name: components/ybAutoComplete.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: KRRZ2MTXR+bIefjIYybXgg==
SHA1-Digest: sBNY8auGTB84Ed4JfPm1FaFW1UQ=

Name: defaults/preferences/ybookmarks.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1ZHfBMfg7otyp9rhRPbfDw==
SHA1-Digest: NRV7kkhy+/JjJFRaQrarhOvrEpU=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: Rm/Ts54UWyRb4ni+n6Lubw==
SHA1-Digest: EjA2/DCIocVDodUpwcvE45Fuo7c=

Name: searchplugins/delicious.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7+hkAbzVmBVzR2H3fO8rig==
SHA1-Digest: jExMC4DFDNw4LZmw+usyjGgwIQQ=

Name: searchplugins/delicious.src
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0rnZkhMWb/FD3HUxgau7pQ==
SHA1-Digest: QJn0XUvcO4bC5Qf3Acd14aTLed8=
