Signature-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: nl53hJxnMljy9bE5h1HK+g==
SHA1-Digest: g/j7zfXSIT300ZToLcV2CUljpNQ=

Name: chrome/deliciousBookmarks.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: j/J5m5Mk/l0JfBl4V06GaA==
SHA1-Digest: PqrwCagN/H4OnFRREHCoDS5wgx4=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: pxwdh11vczagQQ1JeIHGYA==
SHA1-Digest: 8toa/50jcLy3FO96u3G+n/+vHeo=

Name: components/build.sh
Digest-Algorithms: MD5 SHA1
MD5-Digest: 54IpYI8R8UYAzKBrUG8P8Q==
SHA1-Digest: pkCnI3o60K6Z4v9e4fMQoo9R/lA=

Name: components/nsISocialStore.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: HdGq+wIuKf1Zvovjt+sW+A==
SHA1-Digest: 2TLHF4sDPwHjJjjMblkoNLvhW3Q=

Name: components/nsISocialStoreCallback.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: FsCcEJQsqFuuwshqBye/+A==
SHA1-Digest: F0uzEGbUSQ7qCIBGhj38M2PhMvM=

Name: components/nsIYBookmark.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: cDhV1L1yDdrB+vQXt6EhSA==
SHA1-Digest: 46ETUTTv30kfudaDhQXneGZ1psE=

Name: components/nsIYBookmarksStoreService.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: E5m+Xl1yZ+E18RCZFKvFlQ==
SHA1-Digest: qgm8KU9+5vAzQCxkTNtsOSYDAWg=

Name: components/nsIYBookmarkSyncService.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: u6lJVE2NiFBL0g/Ca7FUwg==
SHA1-Digest: o69d0zafOgv/NoLynJU7xKCLpLo=

Name: components/nsIYBundle.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 29XxgY5YdnVIJdORc8Gx+w==
SHA1-Digest: WanGPHIMsPgepYAmQqLD1fNmwWk=

Name: components/nsIYDebugService.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ld1IFF3XM8MlXwqhba9ClA==
SHA1-Digest: WgbtJ+oSv0A3nMlNk9DfcZQbxgI=

Name: components/nsIYDelLocalStore.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: VgBdP+Q3mhBj/a+aQVtvTQ==
SHA1-Digest: BHCoHNZwI2i1LxB+Bp3AGJePC4E=

Name: components/nsIYJSProfiler.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: vOqVRkIzZauuGMJHZwmVqw==
SHA1-Digest: 5AisWo4h4zBya8nbQYeggREYvUg=

Name: components/nsYBookmarksStoreService2.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9tQIk2mc1K8p9HV3pDbkDw==
SHA1-Digest: EbxWrTjTcsStTgx0NyrZ8hEXf7k=

Name: components/nsYBookmarkSyncService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: pZ/ZNbYmhUhICbUDlp+knw==
SHA1-Digest: 7KLjfLzlYUw/n37r7rybfnN53YY=

Name: components/nsYDebugService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: dBdyP8U8+uj2ExxeTxQrwQ==
SHA1-Digest: lA+lYXkEZ8B11NHD7Q/MlZO9CQA=

Name: components/nsYDelLocalStore.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7tGWUjDgFpJzfj4KRBG4Sg==
SHA1-Digest: oWh1YZSWiS+YbJmUTOWlnikTx90=

Name: components/nsYJSProfiler.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7iptwiKADr7mzIKRFZ48Vg==
SHA1-Digest: aMD6eFOS5G+WVMWMaF3CrBUej7A=

Name: components/ssrDelicious.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Jo8ZHXlXCLHakU8786nalg==
SHA1-Digest: uVNBq77sO3CH6VyGvLkmjaGWj2I=

Name: components/ybAutoComplete.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: yxar5gIv+J365pnb2GD+UA==
SHA1-Digest: TrFrRmiWvQk62X4Wt0Ep+lIrRSQ=

Name: defaults/preferences/ybookmarks.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Kqj9tBTuKI5cjGOhHdFsQQ==
SHA1-Digest: ueZSohgMQveydqNuPiaC+PmqhlY=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: rflOlilZK5QM1Pn41TnxrA==
SHA1-Digest: a3Swo/GuBReY+H7XtTGsUPgvT88=

Name: searchplugins/delicious.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: kE5dYhy9cutM3WtcM3BPow==
SHA1-Digest: FhVPZ9hChImzFeR+lt0iCYyXTBU=

Name: searchplugins/delicious.src
Digest-Algorithms: MD5 SHA1
MD5-Digest: +mhA254udYSUxbJ6c4L/ZA==
SHA1-Digest: ddCOm1Dk5Huez1DIn+EyiBIpaVk=
