<!ENTITY open "Åbn">
<!ENTITY openAll "Åbn alle">
<!ENTITY refresh "Genindlæs">
<!ENTITY refreshAll "Genindlæs alle">
<!ENTITY properties "Indstillinger">
<!ENTITY remove "Fjern">
<!ENTITY preferences "Funktioner">
<!ENTITY close "Luk">
<!ENTITY applyToAll "Anvend i alle mapper">
<!ENTITY defaults "Standard">
<!ENTITY general "Generel">
<!ENTITY appearance "Udseende">
<!ENTITY folder "Mappe">
<!ENTITY quantity "Kvantitet">
<!ENTITY size "Størrelse">
<!ENTITY fixed "Fast">
<!ENTITY shortcutKey "Genvejstast">
<!ENTITY openIn "Åbn i">
<!ENTITY newTab "ny fane">
<!ENTITY backgroundTab "baggrunds fane">
<!ENTITY newWindow "ny vindue">
<!ENTITY useJava "Brug Java til billedstabilisering">
<!ENTITY showRefreshAll "Vis genindlæs alle menupunkt">
<!ENTITY showInNewTabs "Vis Fast Dial i nye faner">
<!ENTITY showEmpty "Vis tome celler">
<!ENTITY page "Side">
<!ENTITY thumbnail "Miniature">
<!ENTITY activeThumbnail "Aktiv miniature">
<!ENTITY load "Indlæs">
<!ENTITY save "Gem">
<!ENTITY font "Skrift">
<!ENTITY image "Billede">
<!ENTITY center "Centrer">
<!ENTITY background "Baggrund">
<!ENTITY spacing "Mellemrum">
<!ENTITY border "Ramme">
<!ENTITY titleBackground "Titel baggrund">
<!ENTITY titleBorder "Titel ramme">
<!ENTITY titleColor "Titel farve">
<!ENTITY opacity "Uigennemsigtighed">
<!ENTITY clear "Ryd">
<!ENTITY url "URL">
<!ENTITY customImage "Brugerdefineret billede">
<!ENTITY title "Titel">
<!ENTITY refreshEvery "Opdater hver">
<!ENTITY minutes "minut">
<!ENTITY help "Hjælp">
<!ENTITY homePage "Hjemmeside">
<!ENTITY addToFastDial "Tilføj til Fast Dial">
<!ENTITY slowSite "Slow site">
<!ENTITY add "Add">
<!ENTITY currentTab "current tab">
<!ENTITY restartIsNeeded "(restart is needed)">
<!ENTITY support "Support">
<!ENTITY contact "Contact">
<!ENTITY requestLogo "Request a logo">
