content fastdial chrome/content/
content fastdial-profile ../../fastdial/

overlay chrome://browser/content/browser.xul chrome://fastdial/content/overlay.xul
overlay chrome://browser/content/bookmarks/bookmarksPanel.xul chrome://fastdial/content/sidebar.xul

skin fastdial classic chrome/skin/
style chrome://global/content/customizeToolbar.xul chrome://fastdial/skin/toolbar.css

locale fastdial bn-IN chrome/locale/bn-IN/
locale fastdial ca-AD chrome/locale/ca-AD/
locale fastdial cs-CZ chrome/locale/cs-CZ/
locale fastdial da-DK chrome/locale/da-DK/
locale fastdial de-DE chrome/locale/de-DE/
locale fastdial en-US chrome/locale/en-US/
locale fastdial es-ES chrome/locale/es-ES/
locale fastdial fi-FI chrome/locale/fi-FI/
locale fastdial fr-FR chrome/locale/fr-FR/
locale fastdial it-IT chrome/locale/it-IT/
locale fastdial ja-JP chrome/locale/ja-JP/
locale fastdial nb-NO chrome/locale/nb-NO/
locale fastdial pl-PL chrome/locale/pl-PL/
locale fastdial pt-BR chrome/locale/pt-BR/
locale fastdial ru-RU chrome/locale/ru-RU/
locale fastdial sk-SK chrome/locale/sk-SK/
locale fastdial sr-RS chrome/locale/sr-RS/
locale fastdial tr-TR chrome/locale/tr-TR/
locale fastdial uk-UA chrome/locale/uk-UA/
locale fastdial vi-VN chrome/locale/vi-VN/
locale fastdial zh-CN chrome/locale/zh-CN/
locale fastdial zh-TW chrome/locale/zh-TW/
