<!ENTITY open "打开">
<!ENTITY openAll "全部打开">
<!ENTITY refresh "刷新">
<!ENTITY refreshAll "全部刷新">
<!ENTITY properties "属性">
<!ENTITY remove "删除">
<!ENTITY preferences "选项">
<!ENTITY close "关闭">
<!ENTITY applyToAll "应用到所有目录">
<!ENTITY defaults "默认">
<!ENTITY general "主要">
<!ENTITY appearance "外观">
<!ENTITY folder "目录">
<!ENTITY quantity "数量">
<!ENTITY size "尺寸">
<!ENTITY fixed "固定">
<!ENTITY shortcutKey "快捷键">
<!ENTITY openIn "打开于">
<!ENTITY newTab "新标签页">
<!ENTITY backgroundTab "后台标签页">
<!ENTITY newWindow "新窗口">
<!ENTITY useJava "使用 Java 调整图片的缩放比例">
<!ENTITY showRefreshAll "显示 &quot;全部刷新&quot; 菜单项">
<!ENTITY showInNewTabs "显示 &quot;Fast Dial&quot; 于新标签页">
<!ENTITY showEmpty "空白时显示边框">
<!ENTITY page "页面">
<!ENTITY thumbnail "缩略图">
<!ENTITY activeThumbnail "活动缩略图">
<!ENTITY load "载入">
<!ENTITY save "保存">
<!ENTITY font "字体">
<!ENTITY image "图片">
<!ENTITY center "居中">
<!ENTITY background "背景">
<!ENTITY spacing "间隔">
<!ENTITY border "边界">
<!ENTITY titleBackground "标题背景">
<!ENTITY titleBorder "标题边界">
<!ENTITY titleColor "标题颜色">
<!ENTITY opacity "不透明">
<!ENTITY clear "清除">
<!ENTITY url "网址">
<!ENTITY customImage "定制图片">
<!ENTITY title "标题">
<!ENTITY refreshEvery "全部刷新于">
<!ENTITY minutes "分钟">
<!ENTITY help "帮助">
<!ENTITY homePage "主页">
<!ENTITY addToFastDial "添加到 Fast Dial">
<!ENTITY slowSite "Slow site">
<!ENTITY add "Add">
<!ENTITY currentTab "current tab">
<!ENTITY restartIsNeeded "(restart is needed)">
<!ENTITY support "Support">
<!ENTITY contact "Contact">
<!ENTITY requestLogo "Request a logo">
