<?xml version="1.0"?>
<!DOCTYPE bindings [
<!ENTITY % tabBrowserDTD SYSTEM "chrome://browser/locale/tabbrowser.dtd" >
%tabBrowserDTD;
]>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:svg="http://www.w3.org/2000/svg">
  <script type="application/javascript" src="ctrlTab.js"/>
  <script type="application/javascript" src="allTabs.js"/>
  <keyset id="mainKeyset">
    <key id="key_listAllTabs" key="a" modifiers="accel,shift" oncommand="allTabs.open(true);"/>
  </keyset>
  <popupset id="mainPopupSet">
    <panel id="ctrlTab-panel" class="KUI-panel" hidden="true" noautofocus="true">
      <label id="ctrlTab-label" flex="1"/>
      <svg:svg id="ctrlTab-svgRoot">
        <svg:defs>
          <svg:linearGradient id="ctrlTab-fadeGradient" x1="1" y1="1" x2="1" y2="0">
            <svg:stop id="ctrlTab-fadeGradientBottom" offset="0"/>
            <svg:stop id="ctrlTab-fadeGradientTop" offset="1"/>
          </svg:linearGradient>
          <svg:filter id="ctrlTab-iconShadow">
            <svg:feOffset result="shadow" in="SourceAlpha" dx="2" dy="-1"/>
            <svg:feColorMatrix result="transparent-shadow" in="shadow"
                               values="1 0 0 0   0
                                       0 1 0 0   0
                                       0 0 1 0   0
                                       0 0 0 0.5 0"/>
            <svg:feBlend in="SourceGraphic" in2="transparent-shadow"/>
          </svg:filter>
        </svg:defs>
        <svg:g id="ctrlTab-container"/>
        <svg:rect id="ctrlTab-groundFade" fill="url(#ctrlTab-fadeGradient)" width="100%"/>
      </svg:svg>
    </panel>
    <panel id="allTabs-panel" class="KUI-panel" hidden="true">
      <hbox id="allTabs-meta" align="center">
        <spacer flex="1"/>
        <label id="allTabs-filterLabel" control="allTabs-filter" value="Search:"/>
        <textbox id="allTabs-filter"
                 oninput="allTabs.filter();"/>
        <spacer flex="1"/>
        <toolbarbutton class="KUI-panel-closebutton" oncommand="allTabs.close()"/>
      </hbox>
      <stack id="allTabs-stack">
        <box id="allTabs-container" onmouseover="allTabs.updateTabCloseButton(event);"/>
        <toolbarbutton id="allTabs-tab-close-button"
                       class="tab-close-button"
                       oncommand="allTabs.closeTab(event);"
                       tooltiptext="&closeTab.label;"
                       style="visibility:hidden"/>
      </stack>
    </panel>
  </popupset>
</overlay>
