<!ENTITY open "Aç">
<!ENTITY openAll "Hepsini Aç">
<!ENTITY refresh "Yenile">
<!ENTITY refreshAll "Hepsini Yenile">
<!ENTITY properties "Özellikler">
<!ENTITY remove "Kaldır">
<!ENTITY preferences "Tercihler">
<!ENTITY close "Kapat">
<!ENTITY applyToAll "Tüm klasörlere uygula">
<!ENTITY defaults "Varsayılanlar">
<!ENTITY general "Genel">
<!ENTITY appearance "Görünüm">
<!ENTITY folder "Dosya">
<!ENTITY quantity "Miktar">
<!ENTITY size "Boyut">
<!ENTITY fixed "Değişmez">
<!ENTITY shortcutKey "Kısa yol tuşu">
<!ENTITY openIn "Buraya Aç">
<!ENTITY newTab "yeni sekme">
<!ENTITY backgroundTab "arkaplan sekmesi">
<!ENTITY newWindow "yeni pencere">
<!ENTITY useJava "Resimleri ölçeklendirmek için Java kullan">
<!ENTITY showRefreshAll "Tüm menü öğelerini yenileyerek göster">
<!ENTITY showInNewTabs "Fast Dial&apos;i yeni sekmede aç">
<!ENTITY showEmpty "Boş hücreleri göster">
<!ENTITY page "Sayfa">
<!ENTITY thumbnail "Thumbnail">
<!ENTITY activeThumbnail "Aktif Thumbnail">
<!ENTITY load "Yükle">
<!ENTITY save "Kaydet">
<!ENTITY font "Yazı Tipi">
<!ENTITY image "Resim">
<!ENTITY center "Ortala">
<!ENTITY background "Arkaplan">
<!ENTITY spacing "Aralık Bırak">
<!ENTITY border "Sınır">
<!ENTITY titleBackground "Başlık arkaplanı">
<!ENTITY titleBorder "Başlık sınırı">
<!ENTITY titleColor "Başlık rengi">
<!ENTITY opacity "Işık Geçirmezlik">
<!ENTITY clear "Temizle">
<!ENTITY url "URL">
<!ENTITY customImage "Özel Resim">
<!ENTITY title "Başlık">
<!ENTITY refreshEvery "Herşeyi yenile">
<!ENTITY minutes "dakika">
<!ENTITY help "Yardım">
<!ENTITY homePage "Anasayfa">
<!ENTITY addToFastDial "Fast Dial&apos;e Ekle">
<!ENTITY slowSite "Slow site">
<!ENTITY add "Add">
<!ENTITY currentTab "current tab">
<!ENTITY restartIsNeeded "(restart is needed)">
<!ENTITY support "Support">
<!ENTITY contact "Contact">
<!ENTITY requestLogo "Request a logo">
