Manifest-Version: 1.0
Created-By: Signtool (signtool 3.12 Beta 3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: URc1mTf/tg9m7sy4/uBAvA==
SHA1-Digest: GGxibvORrRJmlcUoMta1G15DLFE=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4Mr2NgArqP7yD6Cqf9x0AQ==
SHA1-Digest: y/v1uJ6MzSEjU1SJm3tzLZW3fe8=

Name: chrome/wot.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5XUUltBn3rPvWkuMdE7ZTw==
SHA1-Digest: obz+73wxhbMc7T1v63NU7j8Bl9g=
