Signature-Version: 1.0
Created-By: Signtool (signtool 3.12 Beta 3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: umxmC3RPB//Szk7s/002qw==
SHA1-Digest: 3zxj17x0i2Dt+DsNU6Iirr/XLGo=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: l/RXKNxLO5FnMlf2GZkAeg==
SHA1-Digest: Z+SMBx8WzXD3gIKtz5gPhAEF2Wk=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: K8leevoDLK56uu+fvBPUUA==
SHA1-Digest: ndx7z45aqGxzb3m6SpJDfysamak=

Name: chrome/wot.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: unSZX+zXTVZ/UDsBM0y80A==
SHA1-Digest: hA/d5vSzCF/zcm8X9BgL18V9+00=
