<!ENTITY open "開く">
<!ENTITY openAll "全て開く">
<!ENTITY refresh "更新">
<!ENTITY refreshAll "全て更新">
<!ENTITY properties "プロパティ">
<!ENTITY remove "削除">
<!ENTITY preferences "設定">
<!ENTITY close "閉じる">
<!ENTITY applyToAll "すべてのフォルダに適用">
<!ENTITY defaults "既定">
<!ENTITY general "一般">
<!ENTITY appearance "外観">
<!ENTITY folder "フォルダ">
<!ENTITY quantity "サムネイル数">
<!ENTITY size "サイズ">
<!ENTITY fixed "等幅">
<!ENTITY shortcutKey "ショートカットキー">
<!ENTITY openIn "開き方">
<!ENTITY newTab "新しいタブ">
<!ENTITY backgroundTab "バックグラウンドタブ">
<!ENTITY newWindow "新しいウインドウ">
<!ENTITY useJava "イメージの拡大縮小にJavaを使用">
<!ENTITY showRefreshAll "メニューアイテムに全て更新を表示">
<!ENTITY showInNewTabs "新しいタブにFast Dialを表示">
<!ENTITY showEmpty "空白のセルを表示">
<!ENTITY page "ページ">
<!ENTITY thumbnail "サムネイル">
<!ENTITY activeThumbnail "アクティブサムネイル">
<!ENTITY load "読み込み">
<!ENTITY save "保存">
<!ENTITY font "フォント">
<!ENTITY image "イメージ">
<!ENTITY center "中央">
<!ENTITY background "背景">
<!ENTITY spacing "間隔">
<!ENTITY border "枠">
<!ENTITY titleBackground "タイトルの背景">
<!ENTITY titleBorder "タイトルの枠">
<!ENTITY titleColor "タイトルの色">
<!ENTITY opacity "不透明度">
<!ENTITY clear "消去">
<!ENTITY url "URL">
<!ENTITY customImage "カスタムイメージ">
<!ENTITY title "タイトル">
<!ENTITY refreshEvery "常に更新">
<!ENTITY minutes "分">
<!ENTITY help "ヘルプ">
<!ENTITY homePage "ホームページ">
<!ENTITY addToFastDial "Fast Dialに追加">
<!ENTITY slowSite "Slow site">
<!ENTITY add "Add">
<!ENTITY currentTab "current tab">
<!ENTITY restartIsNeeded "(restart is needed)">
<!ENTITY support "Support">
<!ENTITY contact "Contact">
<!ENTITY requestLogo "Request a logo">
