[Qt%20Plugin%20Cache%204.4.false]
usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40403, 0, i686 Linux g++-4 full-config, 2008-11-14T03:38:40
usr\lib\qt4\plugins\iconengines\libqsvgicon.so=40403, 0, i686 Linux g++-4 full-config, 2008-11-14T03:39:06
usr\lib\qt4\plugins\imageformats\libqgif.so=40403, 0, i686 Linux g++-4 full-config, 2008-11-14T03:38:40
usr\lib\qt4\plugins\imageformats\libqico.so=40403, 0, i686 Linux g++-4 full-config, 2008-11-14T03:38:40
usr\lib\qt4\plugins\imageformats\libqjpeg.so=40403, 0, i686 Linux g++-4 full-config, 2008-11-14T03:38:40
usr\lib\qt4\plugins\imageformats\libqmng.so=40403, 0, i686 Linux g++-4 full-config, 2008-11-14T03:38:40
usr\lib\qt4\plugins\imageformats\libqsvg.so=40403, 0, i686 Linux g++-4 full-config, 2008-11-14T03:39:06
usr\lib\qt4\plugins\imageformats\libqtiff.so=40403, 0, i686 Linux g++-4 full-config, 2008-11-14T03:38:40

[Qt%20Factory%20Cache%204.4]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=2008-11-14T03:38:40, imsw-multi
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2008-11-14T03:39:06, svg
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2008-11-14T03:39:06
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqgif.so=2008-11-14T03:38:40, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqico.so=2008-11-14T03:38:40, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqjpeg.so=2008-11-14T03:38:40, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqmng.so=2008-11-14T03:38:40, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqsvg.so=2008-11-14T03:39:06, svg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqtiff.so=2008-11-14T03:38:40, tiff, tif
