<!ENTITY open "開啟">
<!ENTITY openAll "全部開啟">
<!ENTITY refresh "重新整理">
<!ENTITY refreshAll "全部重新整理">
<!ENTITY properties "屬性">
<!ENTITY remove "移除">
<!ENTITY preferences "偏好設定">
<!ENTITY close "關閉">
<!ENTITY applyToAll "套用到所有資料夾">
<!ENTITY defaults "回到預設值">
<!ENTITY general "一般">
<!ENTITY appearance "外觀">
<!ENTITY folder "資料夾">
<!ENTITY quantity "數量">
<!ENTITY size "大小">
<!ENTITY fixed "固定">
<!ENTITY shortcutKey "快速鍵">
<!ENTITY openIn "開啟於">
<!ENTITY newTab "新分頁">
<!ENTITY backgroundTab "背景分頁">
<!ENTITY newWindow "新視窗">
<!ENTITY useJava "使用 Java 縮放圖片">
<!ENTITY showRefreshAll "顯示「全部重新整理」選項">
<!ENTITY showInNewTabs "於新分頁顯示顯示「Fast Dial」">
<!ENTITY showEmpty "顯示空欄位">
<!ENTITY page "頁面">
<!ENTITY thumbnail "網頁縮圖">
<!ENTITY activeThumbnail "使用中縮圖">
<!ENTITY load "載入">
<!ENTITY save "儲存">
<!ENTITY font "字體">
<!ENTITY image "圖片">
<!ENTITY center "置中">
<!ENTITY background "背景色彩">
<!ENTITY spacing "間距">
<!ENTITY border "框線">
<!ENTITY titleBackground "標題背景">
<!ENTITY titleBorder "標題框線">
<!ENTITY titleColor "標題色彩">
<!ENTITY opacity "透明度">
<!ENTITY clear "清除">
<!ENTITY url "網址">
<!ENTITY customImage "自訂圖片">
<!ENTITY title "標題">
<!ENTITY refreshEvery "自動重新整理間隔:">
<!ENTITY minutes "分鐘">
<!ENTITY help "說明網頁">
<!ENTITY homePage "首頁">
<!ENTITY addToFastDial "加入 Fast Dial">
<!ENTITY slowSite "Slow site">
<!ENTITY add "Add">
<!ENTITY currentTab "current tab">
<!ENTITY restartIsNeeded "(restart is needed)">
<!ENTITY support "Support">
<!ENTITY contact "Contact">
<!ENTITY requestLogo "Request a logo">
